variables:
  GRADLE_USER_HOME: $CI_PROJECT_DIR/.gradle

stages:
- test
- install
- dist

test-jdk8:
  stage: test
  image: openjdk:8-jdk-alpine
  script:
  - ./gradlew --no-daemon --quiet -Dorg.gradle.internal.launcher.welcomeMessageEnabled=false check
  artifacts:
    when: always
    reports:
      junit: "build/test-results/test/TEST-*.xml"
    expire_in: 1 hour

install-jdk8:
  stage: install
  image: openjdk:8-jdk-alpine
  dependencies: []
  script:
  - ./gradlew --no-daemon --quiet -Dorg.gradle.internal.launcher.welcomeMessageEnabled=false installDist
  artifacts:
    expire_in: 1h
    paths:
    - build/install/test-javalin

docker-dev:
  stage: dist
  only:
  - develop
  image: docker:git
  dependencies:
  - install-jdk8
  services:
  - docker:dind
  script:
  - NAME="${CI_PROJECT_NAME}"
  - TAG="dev-${CI_COMMIT_SHA}"
  - docker login -u gitlab-ci-token -p "$CI_BUILD_TOKEN" "$CI_REGISTRY"
  - docker build -t "${CI_REGISTRY_IMAGE}/${NAME}:${TAG}" .
  - docker push "${CI_REGISTRY_IMAGE}/${NAME}:${TAG}"

docker-master:
  stage: dist
  only:
  - master
  image: docker:git
  dependencies:
  - install-jdk8
  services:
  - docker:dind
  script:
  - NAME="${CI_PROJECT_NAME}"
  - TAG="latest"
  - docker login -u gitlab-ci-token -p "$CI_BUILD_TOKEN" "$CI_REGISTRY"
  - docker build -t "${CI_REGISTRY_IMAGE}/${NAME}:${TAG}" .
  - docker push "${CI_REGISTRY_IMAGE}/${NAME}:${TAG}"

